<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MuHua/UITool/UIScrollView/ScrollViewHorizontal.uss?fileID=7433441132597879392&amp;guid=b0a55937e12435144b4b7c36d1fd6e95&amp;type=3#ScrollViewHorizontal" />
</ui:UXML>
