<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MuHua/UITool/USS/ScrollView.uss?fileID=7433441132597879392&amp;guid=d8db2d69206657346a4fe9aebc592327&amp;type=3#ScrollView" />
    <MuHua.MUScrollViewVertical />
</ui:UXML>
