<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toggle" src="project://database/Assets/UI%20Toolkit/Component/Toggle/Toggle.uxml?fileID=9197481963319205126&amp;guid=1fb475832cb8d164fba93f4b38a10155&amp;type=3#Toggle" />
    <ui:Template name="Dropdown" src="project://database/Assets/UI%20Toolkit/Component/Dropdown/Dropdown.uxml?fileID=9197481963319205126&amp;guid=58251f1c92414424eb285cc650757918&amp;type=3#Dropdown" />
    <Style src="project://database/Assets/UI%20Toolkit/Document/Document.uss?fileID=7433441132597879392&amp;guid=9205939af30a4394f8f2e34232b27890&amp;type=3#Document" />
    <ui:Instance template="Toggle" name="Toggle" style="width: 200px;" />
    <ui:Instance template="Toggle" name="Toggle" style="width: 200px;" />
    <ui:VisualElement name="ScrollView" class="scrollview" style="width: 350px; height: 450px;">
        <ui:VisualElement name="Viewport" class="scrollview-viewport" style="margin-right: 30px; margin-bottom: 0; flex-direction: column;">
            <ui:VisualElement name="Container" class="scrollview-container" style="width: 100%; height: auto;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Toggle label="Toggle" />
                <ui:Toggle label="Toggle" />
                <ui:Instance template="Dropdown" name="Dropdown" style="width: 200px;" />
                <ui:DropdownField label="Dropdown" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
                <ui:FloatField label="Float Field" value="42.2" />
                <ui:FloatField label="Float Field" value="42.2" />
                <ui:FloatField label="Float Field" value="42.2" />
                <ui:FloatField label="Float Field" value="42.2" />
                <ui:FloatField label="Float Field" value="42.2" />
                <ui:FloatField label="Float Field" value="42.2" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerHorizontal" class="scroller-horizontal scrollview-horizontal-scroller" style="right: 0; display: none;">
            <ui:VisualElement name="Dragger" class="scroller-horizontal-dragger scrollview-horizontal-scroller-dragger" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerVertical" class="scroller-vertical scrollview-vertical-scroller" style="flex-direction: column;">
            <ui:VisualElement name="Dragger" class="scroller-vertical-dragger scrollview-vertical-scroller-dragger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
