<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIComponent/TopMenu/TopMenu.uss?fileID=7433441132597879392&amp;guid=b7925943dcb7d374181a9db9c7af7481&amp;type=3#TopMenu" />
    <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-grow: 1; align-items: center; padding-left: 8px;">
        <ui:VisualElement name="TopMenu1" class="top-menu">
            <ui:VisualElement name="Top-Menu-BG" class="top-menu-bg">
                <ui:VisualElement name="Top-Menu-Mask" class="top-menu-mask">
                    <ui:Label tabindex="-1" text="工程文件" parse-escape-sequences="true" display-tooltip-when-elided="true" class="top-menu-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopMenu2" class="top-menu">
            <ui:VisualElement name="Top-Menu-BG" class="top-menu-bg">
                <ui:VisualElement name="Top-Menu-Mask" class="top-menu-mask">
                    <ui:Label tabindex="-1" text="预设模板" parse-escape-sequences="true" display-tooltip-when-elided="true" class="top-menu-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopMenu3" class="top-menu" style="display: none;">
            <ui:VisualElement name="Top-Menu-BG" class="top-menu-bg">
                <ui:VisualElement name="Top-Menu-Mask" class="top-menu-mask">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="top-menu-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopMenu4" class="top-menu" style="display: none;">
            <ui:VisualElement name="Top-Menu-BG" class="top-menu-bg">
                <ui:VisualElement name="Top-Menu-Mask" class="top-menu-mask">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="top-menu-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopMenu5" class="top-menu" style="display: none;">
            <ui:VisualElement name="Top-Menu-BG" class="top-menu-bg">
                <ui:VisualElement name="Top-Menu-Mask" class="top-menu-mask">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="top-menu-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
