.top-menu {
    background-image: url("project://database/Assets/UI%20Toolkit/Assets/%E6%8C%89%E9%92%AE%E9%98%B4%E5%BD%B1.png?fileID=2800000&guid=9ce769a9c36db7048b884f400edd2560&type=3#按钮阴影");
    width: 130px;
    height: 90px;
    align-items: center;
    justify-content: space-around;
}

.top-menu-bg {
    width: 110px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: flex-end;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.top-menu-mask {
    width: 100%;
    height: 60px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.3s;
    justify-content: flex-end;
    flex-grow: 0;
    flex-shrink: 0;
}

.top-menu-mask:hover {
    height: 90px;
}

.top-menu-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    -unity-text-align: middle-center;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
}
