<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIComponent/PlateDesign/PlateDesign.uss?fileID=7433441132597879392&amp;guid=61655961f50792845ab24ff6cded58d9&amp;type=3#PlateDesign" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; overflow: hidden;">
        <ui:VisualElement name="Rendering" style="flex-grow: 1;" />
        <ui:VisualElement style="position: absolute; height: 162px; width: 40px; left: 10px; top: 10px; background-color: rgb(51, 51, 51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="pd-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="pd-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" class="pd-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button4" class="pd-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button5" class="pd-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
