<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ModuleTemplate" src="project://database/Assets/UI%20Toolkit/GamePanel/ModuleList/ModuleTemplate.uxml?fileID=9197481963319205126&amp;guid=148d5651c94725e4b98b17f1eae52d12&amp;type=3#ModuleTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/GamePanel/ModuleList/ModuleList.uss?fileID=7433441132597879392&amp;guid=fb99f8c11f8904747b20070d58f70c5a&amp;type=3#ModuleList" />
    <ui:VisualElement name="ScrollView" class="scrollview">
        <ui:VisualElement name="Viewport" class="scrollview-viewport" style="margin-right: 0; margin-bottom: 0; margin-top: 0; margin-left: 0;">
            <ui:VisualElement name="Container" class="scrollview-container">
                <ui:Instance template="ModuleTemplate" name="ModuleTemplate" />
                <ui:Instance template="ModuleTemplate" name="ModuleTemplate" />
                <ui:Instance template="ModuleTemplate" name="ModuleTemplate" />
                <ui:Instance template="ModuleTemplate" name="ModuleTemplate" />
                <ui:Instance template="ModuleTemplate" name="ModuleTemplate" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerHorizontal" class="scroller-horizontal scrollview-horizontal-scroller" style="display: none;">
            <ui:VisualElement name="Dragger" class="scroller-horizontal-dragger scrollview-horizontal-scroller-dragger" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerVertical" class="scroller-vertical scrollview-vertical-scroller" style="display: none;">
            <ui:VisualElement name="Dragger" class="scroller-vertical-dragger scrollview-vertical-scroller-dragger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
