<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopMenu" src="project://database/Assets/UI%20Toolkit/UIComponent/TopMenu/TopMenu.uxml?fileID=9197481963319205126&amp;guid=1740e867b76e16f41ac6871d25bf6317&amp;type=3#TopMenu" />
    <ui:Template name="DesignView" src="project://database/Assets/UI%20Toolkit/UIComponent/PlateDesign/PlateDesign.uxml?fileID=9197481963319205126&amp;guid=ba059349af6076b40b0e35856489786c&amp;type=3#PlateDesign" />
    <ui:Template name="PlateBaking" src="project://database/Assets/UI%20Toolkit/UIComponent/PlateBaking/PlateBaking.uxml?fileID=9197481963319205126&amp;guid=12f5fe5a3d1c9d84593d412f3c44f9e5&amp;type=3#PlateBaking" />
    <ui:Template name="PresetsPlate" src="project://database/Assets/UI%20Toolkit/UIWindow/PresetsPlate/PresetsPlate.uxml?fileID=9197481963319205126&amp;guid=5c36844e01281c24c8eee91af6feee87&amp;type=3#PresetsPlate" />
    <Style src="project://database/Assets/UI%20Toolkit/UIDocument/DesignPage/DesignPage.uss?fileID=7433441132597879392&amp;guid=c3e08d3b22612584caef632ea8f1c182&amp;type=3#DesignPage" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(204, 204, 204); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
        <ui:Instance template="TopMenu" name="TopMenu" class="dp-component" style="height: 96px;" />
        <ui:VisualElement style="flex-direction: row; width: 100%; height: 100%;">
            <ui:VisualElement class="dp-component" style="width: 240px; min-width: 240px;" />
            <ui:Instance template="DesignView" name="PlateDesign" class="dp-component" style="width: 100%;" />
            <ui:Instance template="PlateBaking" name="PlateBaking" class="dp-component" style="width: 600px; min-width: 600px;" />
        </ui:VisualElement>
        <ui:VisualElement class="design-bottom dp-component" style="height: 40px;" />
    </ui:VisualElement>
    <ui:Instance template="PresetsPlate" name="PresetsPlate" style="position: absolute; width: 544px; height: 400px; top: 324px; left: 560px; display: none;" />
</ui:UXML>
