<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIWindow/PresetsPlate/PresetsPlate.uss?fileID=7433441132597879392&amp;guid=56954ee7ad04e0544988b1d2b52f7a77&amp;type=3#PresetsPlate" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/%E6%8C%89%E9%92%AE%E9%98%B4%E5%BD%B1.png?fileID=21300000&amp;guid=9ce769a9c36db7048b884f400edd2560&amp;type=3#按钮阴影&quot;);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(204, 204, 204); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="width: 100%; height: 35px; background-color: rgb(128, 128, 128); flex-direction: row;">
                <ui:Label tabindex="-1" text="预制模板" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgb(204, 204, 204); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; font-size: 18px;" />
                <ui:Button text="关闭" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="position: absolute; top: 0; right: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 80px; color: rgb(255, 255, 255); font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: flex-start; flex-wrap: wrap; justify-content: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
