<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIComponent/MediaPlayer/MediaPlayer.uss?fileID=7433441132597879392&amp;guid=a0c230f1cf9b2ef4aae4e8e1025e294a&amp;type=3#MediaPlayer" />
    <Style src="project://database/Assets/UI%20Toolkit/UIComponent/MediaPlayer/Slider.uss?fileID=7433441132597879392&amp;guid=0918073926552b342911aa7d8793cb81&amp;type=3#Slider" />
    <ui:VisualElement name="Background" class="mp-background">
        <ui:VisualElement name="VideoView" class="mp-video-view" />
        <ui:VisualElement name="VideoController" class="mp-video-controller">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="mp-button" style="position: absolute; left: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/MediaPlayer/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE.png?fileID=2800000&amp;guid=f53c4c57412ed954494326cd4d87b60d&amp;type=3#视频播放&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="mp-button" style="position: absolute; left: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/MediaPlayer/%E8%A7%86%E9%A2%91%E6%9A%82%E5%81%9C.png?fileID=2800000&amp;guid=ebdfca490d2460f43b3b82a8e1be6a27&amp;type=3#视频暂停&quot;); display: none;" />
            <MuHua.MUSliderHorizontal max-value="1" display-input="false" name="Slider" sliding-value="0.5" style="position: absolute; right: 300px; left: 70px; top: 0; height: 50px;" />
            <ui:Label tabindex="-1" text="00:00/00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="mp-video-time-text" style="position: absolute; right: 70px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullScreen" class="mp-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/MediaPlayer/%E8%A7%86%E9%A2%91%E5%85%A8%E5%B1%8F.png?fileID=2800000&amp;guid=23001e922f1d71f49946b34339ccf042&amp;type=3#视频全屏&quot;); position: absolute; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
