<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ScrollView" src="project://database/Assets/MuHua/UITool/UIScrollView/ScrollView.uxml?fileID=9197481963319205126&amp;guid=e95fad6397f22504eb724a8ea0c8d926&amp;type=3#ScrollView" />
    <ui:Template name="ScrollViewHorizontal" src="project://database/Assets/MuHua/UITool/UIScrollView/ScrollViewHorizontal.uxml?fileID=9197481963319205126&amp;guid=ac460a2d93de869499c04a4295795595&amp;type=3#ScrollViewHorizontal" />
    <ui:Template name="ScrollViewVertical" src="project://database/Assets/MuHua/UITool/UIScrollView/ScrollViewVertical.uxml?fileID=9197481963319205126&amp;guid=df824968495905e4db8daa1a4a942d6f&amp;type=3#ScrollViewVertical" />
    <ui:Template name="UISlider" src="project://database/Assets/MuHua/UITool/UISlider/UISlider.uxml?fileID=9197481963319205126&amp;guid=7360aa427d614894eab01f938a59da18&amp;type=3#UISlider" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Instance template="ScrollView" name="ScrollView" />
        <ui:Instance template="ScrollViewHorizontal" name="ScrollViewHorizontal" />
        <ui:Instance template="ScrollViewVertical" name="ScrollViewVertical" />
        <ui:Instance template="UISlider" name="UISlider" style="width: 300px;" />
    </ui:VisualElement>
</ui:UXML>
