<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SceneTemplate" src="project://database/Assets/UI%20Toolkit/GamePanel/SceneList/SceneTemplate.uxml?fileID=9197481963319205126&amp;guid=ed2e1bc7e8123e049927bd6317a48bf9&amp;type=3#SceneTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/GamePanel/SceneList/SceneList.uss?fileID=7433441132597879392&amp;guid=86e5f3d91291f6a4caaacc4eab871111&amp;type=3#SceneList" />
    <ui:VisualElement name="ScrollView" class="scrollview">
        <ui:VisualElement name="Viewport" class="scrollview-viewport" style="margin-right: 0; margin-bottom: 0; margin-top: 0; margin-left: 0;">
            <ui:VisualElement name="Container" class="scrollview-container" style="flex-wrap: wrap; flex-direction: row;">
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
                <ui:Instance template="SceneTemplate" name="SceneTemplate" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerHorizontal" class="scroller-horizontal scrollview-horizontal-scroller" style="display: none;">
            <ui:VisualElement name="Dragger" class="scroller-horizontal-dragger scrollview-horizontal-scroller-dragger" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollerVertical" class="scroller-vertical scrollview-vertical-scroller" style="display: none;">
            <ui:VisualElement name="Dragger" class="scroller-vertical-dragger scrollview-vertical-scroller-dragger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
