.mp-background {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    background-color: rgb(204, 204, 204);
}

.mp-video-view {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.mp-video-controller {
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    justify-content: space-between;
}

.mp-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.mp-video-time-text {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 28px;
    width: 210px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
}
