<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Component/Window/Window.uss?fileID=7433441132597879392&amp;guid=71fd1505cc1aa1e4297e4f4534cc0124&amp;type=3#Window" />
    <ui:VisualElement name="Window" class="window" style="width: 510px; height: auto;">
        <ui:VisualElement name="Top" class="window-top">
            <ui:Label text="窗口" name="Title" class="window-title" />
            <ui:VisualElement name="Close" class="window-close-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Icon/close-fill@1x.png?fileID=2800000&amp;guid=5011cba5253bf9446bf6ccb122f800b6&amp;type=3#close-fill@1x&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" class="window-container" />
    </ui:VisualElement>
</ui:UXML>
