<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIComponent/PlateBaking/PlateBaking.uss?fileID=7433441132597879392&amp;guid=b7cc9cc589f43df40b63ccfcb30fdbb7&amp;type=3#PlateBaking" />
    <ui:VisualElement style="flex-grow: 1; overflow: hidden; width: 100%; height: 100%;">
        <ui:VisualElement name="Rendering" style="flex-grow: 1;" />
        <ui:VisualElement style="position: absolute; height: 162px; width: 40px; left: 10px; top: 10px; background-color: rgb(51, 51, 51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:VisualElement name="Button1" class="pb-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px;" />
            <ui:VisualElement name="Button2" class="pb-button" />
            <ui:VisualElement name="Button3" class="pb-button" />
            <ui:VisualElement name="Button4" class="pb-button" />
            <ui:VisualElement name="Button5" class="pb-button" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
